CCCCC(C(CC)N)O	1001354-72-8
CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)NC3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4	10081-67-1
C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl	101-20-2
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	10191-41-0
CCCCC(CC)CN(CC(CC)CCCC)CN1C2=CC=CC=C2SC1=S	105254-85-1
C1=C(SC(=N1)Cl)CCl	105827-91-6
CC(=C)C(=O)OCC1CO1	106-91-2
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC3=C2C4CCC3C4=C(Cl)Cl	1072957-71-1
C1CC(=O)OC1=O	108-30-5
CCCCC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=CC=C(C=C4)CCCC)C(=O)C5=C(C=CC(=C5C3=O)NC6=CC=C(C=C6)CCCC)NC7=CC=C(C=C7)CCCC	108313-21-9
CN(C)CCCN(C)C	110-95-2
C(CSSCCC(=O)O)C(=O)O	1119-62-6
C(COCCOCCO)O	112-27-6
CCCCCCCCCCCCCCCCCC(=O)OC	112-61-8
CC(C)OC1(CCCCC1)OC(C)C	1132-95-2
CO/C(=C/1\C2=C(C=C(C=C2)C(=O)OC)N(C1=O)C(=O)CCl)/C3=CC=CC=C3	1174335-83-1
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2O	118-58-1
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	118-82-1
CO/N=C(\C=O)/C1=CSC(=N1)N	119154-86-8
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H]([C@@H]2O)N4CCCC4)CC[C@@H]5[C@@]3(C[C@@H]6[C@H](C5)O6)C	119302-19-1
CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)N6CCCC6	119302-24-8
CCC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)CC	120-95-6
C1=CC(=CC(=C1)Cl)[N+](=O)[O-]	121-73-3
CC(C1CC1)C(C2=CC=C(C=C2)Cl)O	123989-28-6
CC(C)CC(C)(C#CC(C)(CC(C)C)O)O	126-86-3
O[S](=O)(=O)c1ccccc1N=C2C=CC(C=C2)=C(c3ccc(Nc4ccccc4)cc3)c5ccc(Nc6ccccc6)cc5	1324-76-1
C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@]13CCC(=O)C=C3	133636-82-5
CN(C)C1CCC(CC1)CC2CCC(CC2)N(C)C	13474-64-1
CCCCC(CC)(CCCN)CN	137605-95-9
CCC1COC(N1)(C)CCC(C)C	137796-06-6
COC1=CC2=C(C=CC=C2CC#N)C=C1	138113-08-3
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)OP2OC3=CC=CC=C3C4=CC=CC=C4O2)C5=C(C(=CC(=C5)C(C)(C)C)C(C)(C)C)OP6OC7=CC=CC=C7C8=CC=CC=C8O6	138776-88-2
CCCCOCCOC(=O)CCCCC(=O)OCCOCCCC	141-18-4
CCCCCCCC(=O)NCC(=O)O	14246-53-8
CC1(OC[C@](O1)(COCC2=CC=CC=C2)[C@H]([C@@H]([C@H](C(=O)N3CCN(CC3)C)OCC4=CC=CC=C4)OCC5=CC=CC=C5)OCC6=CC=CC=C6)C	1431329-07-5
CC(C)C=NC(C)(C)CN1C(OCC1(C)C)C(C)C	148348-13-4
C1C[C@H]2CN(C[C@H]2NC1)CC3=CC=CC=C3	151213-39-7
CC(C)(C1=CC=C(C=C1)Br)C(=O)OC	154825-97-5
CC(C/C(=N/O[Si](O/N=C(/CC(C)C)\C)(O/N=C(/CC(C)C)\C)C=C)/C)C	156145-64-1
CCC(=O)OC(C(C)C)Br	158894-67-8
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H](C2=O)N4CCCC4)CC[C@@H]5[C@@]3(C[C@@H]6[C@H](C5)O6)C	159325-45-8
CC1CN(CC(O1)C)C2CCCCCCCCCCC2	1593-77-7
C1CC1(CC(=O)O)CS	162515-68-6
CCCCCCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O	16610-63-2
CC1=C(C=CC=C1OC(=O)C)C(=O)Cl	167678-46-8
COC(=O)C(CCN1C=NC2=C1N=C(N=C2Cl)N)C(=O)OC	172529-93-0
CC(C)(C(=O)OCC=C)OC(=O)C1=C(C=CC(=C1)[N+](=O)[O-])Cl	174489-76-0
C1=CC(=C(C=C1Cl)Cl)CO	1777-82-8
COCCCN1CCC(CC1)N	179474-79-4
CN(C)CCCCCCO	1862-07-3
CNCC1=CC(=CC=C1)N	18759-96-1
CC/C=C\CCOC(=O)C1CC1	188570-78-7
COC(CCCN)OC	19060-15-2
C1=CC=C(C=C1)CCN=C=O	1943-82-4
CC(CCOC(=O)C=C)OC(=O)C=C	19485-03-1
C1=CC=C2C(=C1)OC(O2)(Cl)Cl	2032-75-9
C1=CC(=C(C(=C1)Cl)O)F	2040-90-6
CC(C)(C(=O)OCC=C)OC(=O)C1=C(C=CC(=C1)N=C=O)Cl	204918-22-9
CC(C)(C(=O)Br)Br	20769-85-1
C1C(O1)CN(CC2CO2)C3=CC=CC=C3	2095-06-9
CCCCCCC(C)OC(=O)CCCCCCCCCCCCCCC(C)C	209802-43-7
C1(=O)OC(C(O1)(Cl)Cl)(Cl)Cl	22432-68-4
OC(C(O)=O)[P](O)(O)=O	23783-26-8
CC(CO)([N+](=O)[O-])Br	24403-04-1
COCC1=C(N2[C@@H]([C@@H](C2=O)N)SC1)C(=O)O	24701-69-7
C1CCCCCCCC(=O)CCCCCCC1	2550-52-9
CC(CCN)CC(C)(C)CN	25513-64-8
CCCCC(CC)COC(=O)C1=CC=C(C=C1)N	26218-04-2
CCCCCCCC(=O)OCC(CO)O	26402-26-6
CCOC1C=CC(=O)O1	2833-30-9
CC(=O)C1=CC(=C(C=C1)O)Cl	2892-29-7
C1CNCCNCCNCCN1	294-90-6
CCCCC(CC)CNC1=C2C(=C(C=C1)NCC(CC)CCCC)C(=O)C3=C(C=CC(=C3C2=O)O)O	295800-70-3
CCOP(=S)(OCC)S	298-06-6
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)Cl	302964-08-5
CC(C)(C1=CC(=C(C(=C1)Br)OCC2CO2)Br)C3=CC(=C(C(=C3)Br)OCC4CO4)Br	3072-84-2
CSC1=CC=C(C=C1)C=O	3446-89-7
C1=CC(=C(C=C1[N+](=O)[O-])Cl)F	350-30-1
CC(=O)NC1=CC(=NC(=C1Cl)C(=O)OC)Cl	350601-49-9
C1=COC(=C1)/C=C(\[N+](=O)[O-])/Br	35950-52-8
C[C@@H](C(=O)Cl)OC(=O)C	36394-75-9
CC[C@@H](C1=CC=CC=C1)N	3789-59-1
C1=CC(=C(C(=C1[N+](=O)[O-])F)Cl)F	3847-58-3
C1=CC(=C(C=C1C(=O)CCl)Cl)O	39066-18-7
CC(C)(C)CCCCCC(=O)Cl	40292-82-8
CCC1=C2C(=CC=C1)C(=CN2)CCO	41340-36-7
CCOC(=O)C1=CC(=NC=C1)C(=O)OCC	41438-38-4
CC1C(=O)C(=C(O1)C)OC(=O)C	4166-20-5
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=O)Cl	42221-52-3
CC1=C(C=C(C=C1)S(=O)(=O)Cl)Cl	42413-03-6
C1=CSC(=C1C(=O)O)NC=O	43028-69-9
C1=CC(=CC(=C1)N)CN	4403-70-7
C1=C(C=C(C(=C1Br)O)Br)C2(C3=C(C(=C(C(=C3Br)Br)Br)Br)S(=O)(=O)O2)C4=CC(=C(C(=C4)Br)O)Br	4430-25-5
CN1CC2CCC1C2	4524-95-2
[B-]([O+]1CCCC1)(F)(F)F	462-34-0
C=O	50-00-0
C=CC(=O)OCCOC(=O)CCC(=O)O	50940-49-3
CCC(C)C1=C(C=CC(=C1)C(C)(C)C)O	51390-14-8
C(C(C(P(=O)(O)O)P(=O)(O)O)C(=O)O)C(=O)O	51395-42-7
CCCOC(=O)[C@H](C)O	53651-69-7
CCCCC(CC)COC(=O)/C=C/C1=CC=C(C=C1)OC	5466-77-3
C=CCI	556-56-9
CN=C=S	556-61-6
CCC(C)(C)CC	562-49-2
CC(C)(C)OC(=O)N1CCN(CC1)C2=CN=C(C=C2)N	571188-59-5
CN(C)N	57-14-7
C1=NN=CN1N	584-13-4
CCCCOC(=O)CC	590-01-2
CCCCCCCCN1CCCCCC1=O	59227-88-2
C=CCCC=C	592-42-7
CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O	599-64-4
CC1=C(C=C(C=C1)Cl)C	615-60-1
C1=CC(=C(C=C1O)C(F)(F)F)F	61721-07-1
CCN(CC)CCCN(C)C	62478-82-4
C(SC#N)SC#N	6317-18-6
C1=CC(=C(N=C1)Cl)C(F)(F)F	65753-47-1
CC1=CC(=CC(=C1)C(=O)Cl)C	6613-44-1
CC#CCN1C2=C(N=C1Br)N(C(=O)NC2=O)C	666816-98-4
CCCP1(=O)OP(=O)(OP(=O)(O1)CCC)CCC	68957-94-8
C(C([N+](=O)[O-])(Br)Br)O	69094-18-4
C(CCBr)CCl	6940-78-9
CC(=O)NC1=CC(=C(C=C1)OC)N(CCOC(=O)C)CC2=CC=CC=C2	70693-57-1
C1C(O1)CN(CC2CO2)C3=CC(=CC=C3)OCC4CO4	71604-74-5
CC1=C(C=CC(=C1)CC(C)C)C=O	73206-60-7
COC1=C(C=C2C=CNC(=O)CC2=C1)OC	73942-87-7
B(CC)(CC)OC	7397-46-8
CC(C)OC(=O)CCCCCCCCC(=O)OC(C)C	7491-02-3
C=CCOC(=O)COC1=CC=CC=C1	7493-74-5
C(=O)(Cl)Cl	75-44-5
C[Si](CCCC1=CC(=C(C=C1)F)Cl)(Cl)Cl	770722-36-6
C[Si](C)(CCCC1=CC(=C(C=C1)F)Cl)Cl	770722-46-8
C1CC(C2=CC=CC=C2C1)OO	771-29-9
CCCCC(=NCCCNC(=O)NCCCCCCNC(=O)NCCCN=C(C)CCCC)C	771478-66-1
COC(=O)C(NC(=O)C=C)O	77402-05-2
CC1CCC(CC1)C(C)(C)OO	80-47-7
C=CC(=O)OCCO	818-61-1
CN(C)S(=O)(=O)C1=C(C=C(C(=C1)Cl)N=NC2=C(C(=CC3=CC=CC=C32)C(=O)NC4=CC=C(C=C4)Cl)O)Cl	85776-14-3
C1COC[C@H]1O	86087-23-2
C1=CC=C2C(=C1)C=CC=C2CC(=O)O	86-87-3
CC1=NN(C(=O)C1)C2=CC=C(C=C2)C	86-92-0
CCC1(C(=O)N(C(=O)N1Cl)Cl)C	89415-87-2
CC(C)(C(=O)OC)C(C)(C)N	90886-53-6
CC(C)(C)[Si](C)(C)SCCC[Si](C)(OC)OC	927395-20-8
C=CCOC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)O	97042-18-7
COC1=C(C=C(C=C1)C(=O)NC2=CC=CC=C2)[N+](=O)[O-]	97-32-5
